Creating new Ultralytics Settings v0.0.6 file ✅ 
View Ultralytics Settings with 'yolo settings' or at '/tmp/Ultralytics/Ultralytics/settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
正在训练/app/data/data1_processed样本集
训练参数: epochs=1, imgsz=608, name=data1-e1-i608_train
输出目录: /app/data/runs/detect/data1-e1-i608_train
Ultralytics 8.4.48 🚀 Python-3.10.20 torch-2.11.0+cpu CPU (12th Gen Intel Core i5-12500H)
[34m[1mengine/trainer: [0magnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=4, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=/app/data/data1_processed/data.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=1, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=608, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=/app/workspace/yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=data1-e1-i608_train, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=False, pose=12.0, pretrained=True, profile=False, project=/app/data/runs/detect, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=/app/data/runs/detect/data1-e1-i608_train, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=1, workspace=None
[KDownloading https://ultralytics.com/assets/Arial.ttf to '/tmp/Ultralytics/Ultralytics/Arial.ttf': 6% ╸─────────── 48.0/755.1KB 128.3KB/s 0.1s<5.5s[KDownloading https://ultralytics.com/assets/Arial.ttf to '/tmp/Ultralytics/Ultralytics/Arial.ttf': 11% ━─────────── 80.0/755.1KB 146.0KB/s 0.3s<4.6s[KDownloading https://ultralytics.com/assets/Arial.ttf to '/tmp/Ultralytics/Ultralytics/Arial.ttf': 25% ━━━───────── 192.0/755.1KB 389.8KB/s 0.4s<1.4s[KDownloading https://ultralytics.com/assets/Arial.ttf to '/tmp/Ultralytics/Ultralytics/Arial.ttf': 55% ━━━━━━╸───── 416.0/755.1KB 2.0MB/s 0.5s<0.2s[KDownloading https://ultralytics.com/assets/Arial.ttf to '/tmp/Ultralytics/Ultralytics/Arial.ttf': 83% ━━━━━━━━━╸── 624.0/755.1KB 2.0MB/s 0.6s<0.1s[KDownloading https://ultralytics.com/assets/Arial.ttf to '/tmp/Ultralytics/Ultralytics/Arial.ttf': 100% ━━━━━━━━━━━━ 755.1KB 1.2MB/s 0.6s
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, 16, None, [64, 128, 256]] 
Model summary: 130 layers, 3,011,043 parameters, 3,011,027 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mtrain: [0mFast image access ✅ (ping: 0.1±0.0 ms, read: 14.5±13.7 MB/s, size: 49.5 KB)
[K[34m[1mtrain: [0mScanning /app/data/data1_processed/labels/train.cache... 13 images, 26 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 39/39 2.9Mit/s 0.0s
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 11.1±15.7 MB/s, size: 30.8 KB)
[K[34m[1mval: [0mScanning /app/data/data1_processed/labels/val.cache... 4 images, 9 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 12/12 1.2Mit/s 0.0s
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 608 train, 608 val
Using 0 dataloader workers
Logging results to [1m/app/data/runs/detect/data1-e1-i608_train[0m
Starting training for 1 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K        1/1         0G      2.713      4.879       1.37         13        608: 0% ──────────── 0/10  4.8s[K        1/1         0G      4.068      12.01      1.573          6        608: 10% ━─────────── 1/10 14.1s/it 9.0s<2:07[K        1/1         0G       3.47      11.34      1.369          2        608: 20% ━━────────── 2/10 7.5s/it 12.6s<59.8s[K        1/1         0G       3.26      9.698      1.308         25        608: 30% ━━━╸──────── 3/10 5.6s/it 16.2s<39.5s[K        1/1         0G      3.117      8.975      1.285          9        608: 40% ━━━━╸─────── 4/10 4.7s/it 19.5s<28.0s[K        1/1         0G      2.908      8.396      1.247          6        608: 50% ━━━━━━────── 5/10 4.2s/it 22.9s<20.9s[K        1/1         0G       2.67      7.903      1.206          7        608: 60% ━━━━━━━───── 6/10 3.9s/it 26.3s<15.7s[K        1/1         0G      2.336      10.27      1.056          0        608: 70% ━━━━━━━━──── 7/10 3.6s/it 29.4s<10.9s[K        1/1         0G      2.242       9.68      1.066          5        608: 80% ━━━━━━━━━╸── 8/10 3.6s/it 32.8s<7.2s[K        1/1         0G      2.317      11.01      1.053          2        608: 90% ━━━━━━━━━━╸─ 9/10 3.3s/it 35.7s<3.3s[K        1/1         0G      2.317      11.01      1.053          2        608: 100% ━━━━━━━━━━━━ 10/10 3.6s/it 35.7s
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 50% ━━━━━━────── 1/2 4.1s/it 1.2s<4.1s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.0it/s 2.0s
                   all         12          7    0.00111      0.571    0.00122   0.000749

1 epochs completed in 0.011 hours.
Optimizer stripped from /app/data/runs/detect/data1-e1-i608_train/weights/last.pt, 6.2MB
Optimizer stripped from /app/data/runs/detect/data1-e1-i608_train/weights/best.pt, 6.2MB

Validating /app/data/runs/detect/data1-e1-i608_train/weights/best.pt...
Ultralytics 8.4.48 🚀 Python-3.10.20 torch-2.11.0+cpu CPU (12th Gen Intel Core i5-12500H)
Model summary (fused): 73 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 50% ━━━━━━────── 1/2 4.2s/it 1.3s<4.2s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.1it/s 1.9s
                   all         12          7    0.00111      0.571    0.00124   0.000762
Speed: 0.7ms preprocess, 136.5ms inference, 0.0ms loss, 6.2ms postprocess per image
