const loadModelList=async()=>{try{const r=await api.value.get('/api/models');modelList.value=r.data}catch(e){}}
const showPredictDialog=m=>{predictForm.modelId=m.id;predictForm.modelName=m.modelName;predictForm.dataName='';predictDialogVisible.value=true}
const handlePredict=async()=>{if(!predictForm.dataName){showMsg('请选择目标数据集','warning');return}predictLoading.value=true;try{const r=await api.value.post(`/api/models/${predictForm.modelId}/predict`,{dataName:predictForm.dataName});if(r.data.status==='success'){showMsg('推理任务已提交');predictDialogVisible.value=false;loadInferenceRecords();setTimeout(()=>loadInferenceRecords(),3000);setTimeout(()=>loadInferenceRecords(),10000);const logKey=`${predictForm.modelName}_predict_${predictForm.dataName}`;predictLogs.value[logKey]='';connectPredictLog(predictForm.modelId,predictForm.dataName,logKey)}}catch(e){showMsg(e.response?.data?.message||'推理失败','error')}finally{predictLoading.value=false}}
let predictLogPollTimer=null
const connectPredictLog=(modelId,dataName,logKey)=>{if(predictLogPollTimer)clearInterval(predictLogPollTimer);const loadOnce=async()=>{try{const r=await api.value.get(`/api/models/${modelId}/predict-log`,{params:{dataName}});if(r.data.log){predictLogs.value[logKey]=r.data.log;autoScroll(logKey,'predict')}}catch(e){}};loadOnce();predictLogPollTimer=setInterval(loadOnce,5000);setTimeout(()=>{if(predictLogPollTimer){clearInterval(predictLogPollTimer);predictLogPollTimer=null}},600000)}
const closePredictLog=key=>{delete predictLogs.value[key];if(predictLogPollTimer){clearInterval(predictLogPollTimer);predictLogPollTimer=null}}
const loadPredictResultDetail=async()=>{if(Object.keys(predictResultDetailData.value).length)return;predictResultDetailLoading.value=true;try{const r=await api.value.get(`/api/models/${predictResultModelId.value}/predict-results`,{params:{dataName:predictResultDataName.value}});predictResultDetailData.value=r.data||{};predictResultImages.value=(r.data.files||[]).filter(f=>f.isImage&&!f.isDirectory)}catch(e){predictResultDetailData.value={exists:false}}finally{predictResultDetailLoading.value=false}}
const getPredictImageUrl=path=>`/api/models/${predictResultModelId.value}/predict-image?dataName=${encodeURIComponent(predictResultDataName.value)}&imageName=&path=${encodeURIComponent(path)}&token=${token.value}`
const openPredictImage=path=>{window.open(getPredictImageUrl(path),'_blank')}
const handleDeleteModel=async m=>{try{await api.value.delete(`/api/models/${m.id}`);showMsg('模型已删除');loadModelList();loadInferenceRecords()}catch(e){showMsg(e.response?.data?.message||'删除失败','error')}}
const loadInferenceRecords=async()=>{try{const params={};if(inferenceFilter.modelName)params.modelName=inferenceFilter.modelName;if(inferenceFilter.dataName)params.dataName=inferenceFilter.dataName;const r=await api.value.get('/api/models/inferences',{params});inferenceList.value=r.data}catch(e){}}
const resetInferenceFilter=()=>{inferenceFilter.modelName='';inferenceFilter.dataName='';loadInferenceRecords()}
const showPredictImages=async inf=>{viewInferenceResult(inf)}
const getViewPredictImageUrl=name=>`/api/models/${viewPredictImagesModelId.value}/predict-image?dataName=${encodeURIComponent(viewPredictImagesDataName.value)}&imageName=${encodeURIComponent(name)}&token=${token.value}`
const openViewPredictImage=name=>{window.open(getViewPredictImageUrl(name),'_blank')}
const viewInferenceLog=async inf=>{const logKey=`${inf.modelName}_predict_${inf.dataName}`;if(!predictLogs.value[logKey]){predictLogs.value[logKey]=''}connectPredictLog(inf.modelId,inf.dataName,logKey)}
const viewInferenceResult=async inf=>{currentInferenceResultTitle.value=`${inf.modelName} → ${inf.dataName}`;currentInferenceResultModelId.value=inf.modelId;currentInferenceResultDataName.value=inf.dataName;inferenceResultVisible=true;inferenceResultTab.value='result';inferenceResultDetailData.value={};inferenceResultDetailLoading.value=true;inferenceResultImages.value=[];loadInferenceResultDetail()}
const loadInferenceResultDetail=async()=>{inferenceResultDetailLoading.value=true;try{const r=await api.value.get(`/api/models/${currentInferenceResultModelId.value}/predict-results`,{params:{dataName:currentInferenceResultDataName.value}});inferenceResultDetailData.value=r.data||{};inferenceResultImages.value=(r.data.files||[]).filter(f=>f.isImage&&!f.isDirectory)}catch(e){inferenceResultDetailData.value={exists:false}}finally{inferenceResultDetailLoading.value=false}}
const getInferenceResultImageUrl=path=>`/api/models/${currentInferenceResultModelId.value}/predict-image?dataName=${encodeURIComponent(currentInferenceResultDataName.value)}&imageName=&path=${encodeURIComponent(path)}&token=${token.value}`
const openInferenceResultImage=path=>{window.open(getInferenceResultImageUrl(path),'_blank')}
const handleDeleteInference=async inf=>{try{await api.value.delete(`/api/models/inferences/${inf.id}`);showMsg('推理记录已删除');loadInferenceRecords()}catch(e){showMsg(e.response?.data?.message||'删除失败','error')}}
